{
  "name": "js-reload",
  "version": "1.0.0",
  "description": "quick server for reloading a webpage when a js file changes",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "David Cathers",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^1.6.1",
    "express": "^4.14.0",
    "socket.io": "^1.7.2",
    "socket.io-client": "^1.7.2",
    "webpack": "^1.14.0"
  }
}
